pocspringcloud-auth-server.yml (before)
server:
  port: 9092

eureka:
  instance:
    hostname: localhost
    port: 9091
  client:
    registerWithEureka: true
    fetchRegister: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

security:
  oauth2:
    client:
      access-token-validity-seconds: 1800
      authorized-grant-types: password,refresh_token
      client-id: coderef
      client-secret: $2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
      resource-ids: resources
      scope: read,write

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: {cipher}AQADdBXjXP3O1+YO6rnDKB/wqsoHuCpI4N4PBbgiuDNEB3OCbXbD0/ghXlLp+j+N2V7sgDQvJb8vXu/FBN0eRCahyYIODcIrqg7ZQQK7yinbr+eY7r+ONGRzzQsEn4YBzMA3f990JqOJeRWJwaKsKCyhNdg/vSHvllitkC+iRssN8K8vH9UANL8GM39aTC7y5PPThD9D/vTnFNXXsO2YWAqBD23YgWrcDn3ByqcXQyqJG4U6IrGuirxVlZbu1xJue6GEfzV5wpjGaGyC0bqBld1x6p1xYThUVeK/jaz3uoR8Eejx+17gJgkbgcZYshAUPyKPwGqa9Z2Atl+JQd40AZ4dJnq5coluMC+K00kcX/U9NzbNN461+kx/6U5L6BDwEcc=
    password: {cipher}AQBYDih5fgv243eE7soJP5EfkeRBFqXgI6+qRixlf+hutbWoQJkbqvz3/Y2z/3kiannutPDbjzP8KydTf1gvJ5rKGPwxLo0Pw+kuaeCRv3xdvrOevmddglw4l5xoZfNo0yAgnqjXFMXPtrP3E0J/Pfp4tXKSWsBdwg9pF5iF8r0ZvJPEFSzpEq+FYQQbQ15CLZ5jf/ydYJpEDEpiiuhnJUWgek4z6FVYCVSqQMlrJeYFxAypmslcJHGMR89Y2XXzevJiWsD0hOoCKid3onLgrtQUEDeAWUYYcjvXidwq2hNbwe1kFjW3t/nyLsM5tLPDI6wPPOucjEN/q5WlrcY2sr7VjsT3ep3508/ZfRJiYTGKxsyCd9aqB3bopHkZ1Xq4zu4=
    platform: postgres
    url: {cipher}AQAHeGHxveqpDmXFzLyjXGS1V9A17EiK0dJKfvneHsHeTOORfsWeTZ64kReZGMmRt/Y8iJB/xCc9tXUsaCair9luPkaSvnS+ImEweqbfOGK6QLCKt+G3uOIV8kQ/xw4E8mCY1ORviQqlfdjt/Uc9yqIKclFYE2Dqzwe5D0rj50qtutzRnkm0tPlNmuVeD4mu40Ok+cUgCMAJ9bO8Ut+ae+7LwpudhPUmHytDFE/hu3/mPrl0BXaXMu7GMrza/SsMUi/p5JrgwXI6osTeWHqVcZL9j96IrpxW8iKtItiEs6PoLUB5Uo8QLCqAFzlAzDmOUZtACoF+66ucLLavacMiERloclHOJSTYBJdPbKaoRVZdrTssKfj2RmdsKP1Lp3NE7/4V6Nd2T9TmqRMo3RUkUmqaLS3WRKY3ujNyyigPdO2IdNuRfdWwQ3GFx3bxn4HoJoCN9uDjq/MyQhmRA3esSndYEJP0jtrclPjSYgFKDa6sm9lNvYZIio7k3LBiSIg3dah3yBj+0F/UmaZZEAlAqpUy
    initialization-mode: always
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true

pocspringcloud-auth-server.yml (after)
server:
  port: 9092

eureka:
  instance:
    hostname: localhost
    port: 9091
  client:
    registerWithEureka: true
    fetchRegister: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

security:
  oauth2:
    client:
      access-token-validity-seconds: 1800
      authorized-grant-types: password,refresh_token
      client-id: coderef
      client-secret: $2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
      resource-ids: resources
      scope: read,write

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: '{cipher}AQADdBXjXP3O1+YO6rnDKB/wqsoHuCpI4N4PBbgiuDNEB3OCbXbD0/ghXlLp+j+N2V7sgDQvJb8vXu/FBN0eRCahyYIODcIrqg7ZQQK7yinbr+eY7r+ONGRzzQsEn4YBzMA3f990JqOJeRWJwaKsKCyhNdg/vSHvllitkC+iRssN8K8vH9UANL8GM39aTC7y5PPThD9D/vTnFNXXsO2YWAqBD23YgWrcDn3ByqcXQyqJG4U6IrGuirxVlZbu1xJue6GEfzV5wpjGaGyC0bqBld1x6p1xYThUVeK/jaz3uoR8Eejx+17gJgkbgcZYshAUPyKPwGqa9Z2Atl+JQd40AZ4dJnq5coluMC+K00kcX/U9NzbNN461+kx/6U5L6BDwEcc='
    password: '{cipher}AQBYDih5fgv243eE7soJP5EfkeRBFqXgI6+qRixlf+hutbWoQJkbqvz3/Y2z/3kiannutPDbjzP8KydTf1gvJ5rKGPwxLo0Pw+kuaeCRv3xdvrOevmddglw4l5xoZfNo0yAgnqjXFMXPtrP3E0J/Pfp4tXKSWsBdwg9pF5iF8r0ZvJPEFSzpEq+FYQQbQ15CLZ5jf/ydYJpEDEpiiuhnJUWgek4z6FVYCVSqQMlrJeYFxAypmslcJHGMR89Y2XXzevJiWsD0hOoCKid3onLgrtQUEDeAWUYYcjvXidwq2hNbwe1kFjW3t/nyLsM5tLPDI6wPPOucjEN/q5WlrcY2sr7VjsT3ep3508/ZfRJiYTGKxsyCd9aqB3bopHkZ1Xq4zu4='
    platform: postgres
    url: '{cipher}AQAHeGHxveqpDmXFzLyjXGS1V9A17EiK0dJKfvneHsHeTOORfsWeTZ64kReZGMmRt/Y8iJB/xCc9tXUsaCair9luPkaSvnS+ImEweqbfOGK6QLCKt+G3uOIV8kQ/xw4E8mCY1ORviQqlfdjt/Uc9yqIKclFYE2Dqzwe5D0rj50qtutzRnkm0tPlNmuVeD4mu40Ok+cUgCMAJ9bO8Ut+ae+7LwpudhPUmHytDFE/hu3/mPrl0BXaXMu7GMrza/SsMUi/p5JrgwXI6osTeWHqVcZL9j96IrpxW8iKtItiEs6PoLUB5Uo8QLCqAFzlAzDmOUZtACoF+66ucLLavacMiERloclHOJSTYBJdPbKaoRVZdrTssKfj2RmdsKP1Lp3NE7/4V6Nd2T9TmqRMo3RUkUmqaLS3WRKY3ujNyyigPdO2IdNuRfdWwQ3GFx3bxn4HoJoCN9uDjq/MyQhmRA3esSndYEJP0jtrclPjSYgFKDa6sm9lNvYZIio7k3LBiSIg3dah3yBj+0F/UmaZZEAlAqpUy'
    initialization-mode: always
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true

pocspringcloud-auth-server.yml (diff)
@@ -26,10 +26,10 @@ security:
 spring:
   datasource:
     driver-class-name: org.postgresql.Driver
-    username: {cipher}AQADdBXjXP3O1+YO6rnDKB/wqsoHuCpI4N4PBbgiuDNEB3OCbXbD0/ghXlLp+j+N2V7sgDQvJb8vXu/FBN0eRCahyYIODcIrqg7ZQQK7yinbr+eY7r+ONGRzzQsEn4YBzMA3f990JqOJeRWJwaKsKCyhNdg/vSHvllitkC+iRssN8K8vH9UANL8GM39aTC7y5PPThD9D/vTnFNXXsO2YWAqBD23YgWrcDn3ByqcXQyqJG4U6IrGuirxVlZbu1xJue6GEfzV5wpjGaGyC0bqBld1x6p1xYThUVeK/jaz3uoR8Eejx+17gJgkbgcZYshAUPyKPwGqa9Z2Atl+JQd40AZ4dJnq5coluMC+K00kcX/U9NzbNN461+kx/6U5L6BDwEcc=
-    password: {cipher}AQBYDih5fgv243eE7soJP5EfkeRBFqXgI6+qRixlf+hutbWoQJkbqvz3/Y2z/3kiannutPDbjzP8KydTf1gvJ5rKGPwxLo0Pw+kuaeCRv3xdvrOevmddglw4l5xoZfNo0yAgnqjXFMXPtrP3E0J/Pfp4tXKSWsBdwg9pF5iF8r0ZvJPEFSzpEq+FYQQbQ15CLZ5jf/ydYJpEDEpiiuhnJUWgek4z6FVYCVSqQMlrJeYFxAypmslcJHGMR89Y2XXzevJiWsD0hOoCKid3onLgrtQUEDeAWUYYcjvXidwq2hNbwe1kFjW3t/nyLsM5tLPDI6wPPOucjEN/q5WlrcY2sr7VjsT3ep3508/ZfRJiYTGKxsyCd9aqB3bopHkZ1Xq4zu4=
+    username: '{cipher}AQADdBXjXP3O1+YO6rnDKB/wqsoHuCpI4N4PBbgiuDNEB3OCbXbD0/ghXlLp+j+N2V7sgDQvJb8vXu/FBN0eRCahyYIODcIrqg7ZQQK7yinbr+eY7r+ONGRzzQsEn4YBzMA3f990JqOJeRWJwaKsKCyhNdg/vSHvllitkC+iRssN8K8vH9UANL8GM39aTC7y5PPThD9D/vTnFNXXsO2YWAqBD23YgWrcDn3ByqcXQyqJG4U6IrGuirxVlZbu1xJue6GEfzV5wpjGaGyC0bqBld1x6p1xYThUVeK/jaz3uoR8Eejx+17gJgkbgcZYshAUPyKPwGqa9Z2Atl+JQd40AZ4dJnq5coluMC+K00kcX/U9NzbNN461+kx/6U5L6BDwEcc='
+    password: '{cipher}AQBYDih5fgv243eE7soJP5EfkeRBFqXgI6+qRixlf+hutbWoQJkbqvz3/Y2z/3kiannutPDbjzP8KydTf1gvJ5rKGPwxLo0Pw+kuaeCRv3xdvrOevmddglw4l5xoZfNo0yAgnqjXFMXPtrP3E0J/Pfp4tXKSWsBdwg9pF5iF8r0ZvJPEFSzpEq+FYQQbQ15CLZ5jf/ydYJpEDEpiiuhnJUWgek4z6FVYCVSqQMlrJeYFxAypmslcJHGMR89Y2XXzevJiWsD0hOoCKid3onLgrtQUEDeAWUYYcjvXidwq2hNbwe1kFjW3t/nyLsM5tLPDI6wPPOucjEN/q5WlrcY2sr7VjsT3ep3508/ZfRJiYTGKxsyCd9aqB3bopHkZ1Xq4zu4='
     platform: postgres
-    url: {cipher}AQAHeGHxveqpDmXFzLyjXGS1V9A17EiK0dJKfvneHsHeTOORfsWeTZ64kReZGMmRt/Y8iJB/xCc9tXUsaCair9luPkaSvnS+ImEweqbfOGK6QLCKt+G3uOIV8kQ/xw4E8mCY1ORviQqlfdjt/Uc9yqIKclFYE2Dqzwe5D0rj50qtutzRnkm0tPlNmuVeD4mu40Ok+cUgCMAJ9bO8Ut+ae+7LwpudhPUmHytDFE/hu3/mPrl0BXaXMu7GMrza/SsMUi/p5JrgwXI6osTeWHqVcZL9j96IrpxW8iKtItiEs6PoLUB5Uo8QLCqAFzlAzDmOUZtACoF+66ucLLavacMiERloclHOJSTYBJdPbKaoRVZdrTssKfj2RmdsKP1Lp3NE7/4V6Nd2T9TmqRMo3RUkUmqaLS3WRKY3ujNyyigPdO2IdNuRfdWwQ3GFx3bxn4HoJoCN9uDjq/MyQhmRA3esSndYEJP0jtrclPjSYgFKDa6sm9lNvYZIio7k3LBiSIg3dah3yBj+0F/UmaZZEAlAqpUy
+    url: '{cipher}AQAHeGHxveqpDmXFzLyjXGS1V9A17EiK0dJKfvneHsHeTOORfsWeTZ64kReZGMmRt/Y8iJB/xCc9tXUsaCair9luPkaSvnS+ImEweqbfOGK6QLCKt+G3uOIV8kQ/xw4E8mCY1ORviQqlfdjt/Uc9yqIKclFYE2Dqzwe5D0rj50qtutzRnkm0tPlNmuVeD4mu40Ok+cUgCMAJ9bO8Ut+ae+7LwpudhPUmHytDFE/hu3/mPrl0BXaXMu7GMrza/SsMUi/p5JrgwXI6osTeWHqVcZL9j96IrpxW8iKtItiEs6PoLUB5Uo8QLCqAFzlAzDmOUZtACoF+66ucLLavacMiERloclHOJSTYBJdPbKaoRVZdrTssKfj2RmdsKP1Lp3NE7/4V6Nd2T9TmqRMo3RUkUmqaLS3WRKY3ujNyyigPdO2IdNuRfdWwQ3GFx3bxn4HoJoCN9uDjq/MyQhmRA3esSndYEJP0jtrclPjSYgFKDa6sm9lNvYZIio7k3LBiSIg3dah3yBj+0F/UmaZZEAlAqpUy'
     initialization-mode: always
   jpa:
     database-platform: org.hibernate.dialect.PostgreSQLDialect
